{
    "name": "svajiraya/ldap-bundle",
    "description": "LDAP Bundle for Symfony 3 (backward compatible)",
    "homepage": "http://github.com/svajiraya/LdapBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Subramanya Vajiraya",
            "role": "Developer",
            "homepage": "https://github.com/svajiraya"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "ext-ldap": "*",
        "symfony/symfony": ">2.3"
    },
    "autoload": {
        "psr-0": { "IMAG\\LdapBundle": "" }
    },

    "target-dir": "IMAG/LdapBundle"
}
